~%2FGitHub%2FSchoolProbit%2Fsess7r%2F.Rbuildignore="A044B950"
~%2FGitHub%2FSchoolProbit%2Fsess7r%2FDESCRIPTION="EB92A42F"
~%2FGitHub%2FSchoolProbit%2Fsess7r%2FNAMESPACE="C3A26360"
~%2FGitHub%2FSchoolProbit%2Fsess7r%2FR%2Fhello.R="7262F07C"
~%2FGitHub%2FSchoolProbit%2Fsess7r%2FR%2Fpublicschools2016primary.R="769959B0"
~%2FGitHub%2FSchoolProbit%2Fsess7r%2FR%2Fpublicschools2016secondary.R="6309C77B"
~%2FGitHub%2FSchoolProbit%2Fsess7r%2FR%2Fsess7r.R="7D7558E0"
~%2FGitHub%2FSchoolProbit%2Fsess7r%2FR%2Ftwotothepowerof.R="6C6A9ED"
~%2FGitHub%2FSchoolProbit%2Fsess7r%2Fman%2Fhello.Rd="6FA9471E"
~%2FGitHub%2FSchoolProbit%2Fsess7r%2Fraw%2Fpublicscchools2016-preprocessing.Rmd="5EDC999"
~%2FGitHub%2FSchoolProbit%2Fsession7r%2FR%2Ftwotothepowerof.R="A1B125A8"
